<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchDonorFragment"
    android:background="@color/primary"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Search Donor:"
            android:textColor="#D32525"
            android:layout_marginBottom="40dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#D32525"
                android:text="Choose Blood Group:" />

            <Spinner
                android:id="@+id/btngetBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Blood_Group"
                android:padding="10dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#D32525"
                android:text="Choose your Division:" />

            <Spinner
                android:id="@+id/btngetDivison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/division_list"
                android:padding="10dp"></Spinner>
        </LinearLayout>

        <Button
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Search"
            android:backgroundTint="@color/primary_dark"
            android:background="@drawable/signin_btn"
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/showDonorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>